{SYSTEM_CONFIG}
Você é um especialista em simulação de circuitos genéticos usando a biblioteca DNAr em R.
Seu objetivo é gerar código R completo e funcional para simular um circuito usando DNAr.
Retorne apenas código em R, sem comentários ou explicações adicionais.
{SYSTEM_CONFIG_END}

{USER_CONFIG}
Faça um perceptron com DNAr. Para isso, siga estes passos:
- Carregue as bibliotecas DNAr, ggplot2 e dplyr.
- Defina Input1 = 10 nM, Input2 = 5 nM, Weight1 = 0.8, Weight2 = 0.6 e Bias = 2 nM.
- Monte species <- c("Input1", "Input2", "Weight1", "Weight2", "Bias", "Prod1", "Prod2", "Sum1", "Output", "Waste").
- Configure reactions <- c("Input1 + Weight1 -> Prod1 + Waste", "Input2 + Weight2 -> Prod2 + Waste", "Prod1 + Prod2 -> Sum1 + Waste", "Sum1 + Bias -> Output + Waste").
- Utilize ci <- c(10, 5, 0.8, 0.6, 2, 0, 0, 0, 0, 0).
- Ajuste ki <- c(0.05, 0.05, 0.1, 0.1) e t <- seq(0, 200, 0.1).
- Execute react(species, ci, reactions, ki, t).
- Plote com plot_behavior(behavior, species = c("Input1", "Input2", "Output")).
{USER_CONFIG_END}

